{
  "name": "fmn-bot",
  "version": "1.0.0",
  "description": "FMN BOT",
  "main": "main.js",
  "dependencies": {
    "cpu-stat": "^2.0.1",
    "discord": "^0.8.2",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2"
  },
  "scripts": {
    "start": "node ."
  }
}
